'''
문제
정수 n이 주어지면, n개의 여는 괄호 "("와 n개의 닫는 괄호 ")"로
만들 수 있는 괄호 조합을 모두 구하시오. (시간 복잡도 제한 없습니다).
예제)
Input: 1
Output: ["()"]

Input: 2
Output: ["(())", "()()"] 3 2

Input: 3
Output: ["((()))", "(()())", "()(())", "(())()", "()()()"] 3 3 3 3 2

Input: 4
Output:["(((())))", "((()))()","(())(())","()((()))","((())())",]
------------------------------------------------------------------
카탈린 수 문제'''
from math import factorial
def MakeBracket(n):

    f=factorial
    #return f(2*n)//(f(n)*f(n)*(n+1))
    return int(f(2*n)/(f(n+1)*f(n)))
print(MakeBracket(5))
